<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>基于powershell封装的docker工具 | Jw5t</title><link rel="stylesheet" type="text/css" href="/jwt-123/jwt-123.Github.io/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/jwt-123/jwt-123.Github.io/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/jwt-123/jwt-123.Github.io/favicon.ico"><link rel="apple-touch-icon" href="/jwt-123/jwt-123.Github.io/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/jwt-123/jwt-123.Github.io/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">基于powershell封装的docker工具</h1><a id="logo" href="/jwt-123/jwt-123.Github.io/.">Jw5t</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/jwt-123/jwt-123.Github.io/."><i class="fa fa-home"> 首页</i></a><a href="/jwt-123/jwt-123.Github.io/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/jwt-123/jwt-123.Github.io/about/"><i class="fa fa-user"> 关于</i></a><a href="/jwt-123/jwt-123.Github.io/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">基于powershell封装的docker工具</h1><div class="post-meta">2019-05-26<span> | </span><span class="category"><a href="/jwt-123/jwt-123.Github.io/categories/web/">web</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8Epowershell%E5%B0%81%E8%A3%85%E7%9A%84docker%E5%B7%A5%E5%85%B7"><span class="toc-number">1.</span> <span class="toc-text">基于powershell封装的docker工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E5%9B%A0"><span class="toc-number">1.1.</span> <span class="toc-text">前因</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E6%9E%9C"><span class="toc-number">2.</span> <span class="toc-text">后果</span></a></li></ol></div></div><div class="post-content"><h1 id="基于powershell封装的docker工具"><a href="#基于powershell封装的docker工具" class="headerlink" title="基于powershell封装的docker工具"></a>基于powershell封装的docker工具</h1><h2 id="前因"><a href="#前因" class="headerlink" title="前因"></a>前因</h2><p>之前从linux转到windows的时候就有很多地方不习惯，会有很多linux原生工具在windows会无法使用，或者出各种各样的问题，就比如rustscan （这个官方给出的解决措施是docker 加上powershell 别名来解决） 但是我在使用的过程中发现了有很多的问题 </p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker</span> pull rustscan/rustscan:<span class="number">2</span>.<span class="number">0</span>.<span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>这个是docker pull docker镜像的命令 这个没问题</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="keyword">run</span><span class="language-bash"> -it --<span class="built_in">rm</span> --name rustscan rustscan/rustscan:1.10.0 &lt;这里的rustscan参数&gt;  &lt;要扫描的IP地址&gt;</span></span><br></pre></td></tr></table></figure>

<p>这个是docker 运行 rustscan的命令</p>
<p>很显然，在实际过程中 我们不可能跑这么长的命令</p>
<p>官方给出的解决办法</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias rustscan=<span class="string">&#x27;docker run -it --rm --name rustscan rustscan/rustscan:1.10.0&#x27;</span></span><br></pre></td></tr></table></figure>

<p>我按照官方的办法来使用</p>
<p>这部分出现了问题，报错是这样的</p>
<p><img src="C:\Users\jw5t\AppData\Roaming\Typora\typora-user-images\image-20211014184449950.png" alt="image-20211014184449950"></p>
<p><strong>很显然，这个alias 是在linux 命令下的别名操作</strong> </p>
<p><strong>官方的docker下载方法文档是基于linux的环境的</strong></p>
<p>在windows 的powershell 虽然移植了这个命令，但是还是不一样</p>
<p>我们来看看alias的指令</p>
<p>这是微软官方是alias的指令文档</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/add-alias">https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/add-alias</a></p>
<p>windows 的别名只能将一个比较长的别名（必须是一个单词转成另外一个比较短的单词）</p>
<p>途中我找了其他的绕过方法，有说{}将长命令内容包裹起来的</p>
<p>有说用“”或者‘’包裹长命令</p>
<p>我都试过了，没用</p>
<p>我甚至还想办法绕过空格，比如&lt;&gt;绕过 () 绕过,+绕过啥的，也失败了</p>
<p>所以 使用alias方法暂时没用</p>
<h1 id="后果"><a href="#后果" class="headerlink" title="后果"></a>后果</h1><p>后来从别人博客看到，他们通常使用powershell来包装长的docker语句</p>
<p>很多人还专门写了powershell脚本来管理docker集群</p>
<p>（这些在github上可以找到）</p>
<p>然后我就想，能否用powershell 的函数功能来实现这个功能</p>
<p>在powershell 中 <code>$Profile </code>是个环境变量 ，</p>
<p>在powershell中输入这个会出现一个像这样的文件路径（注意，每个人的可能不一样，这里不要复制，这是我的环境的） </p>
<figure class="highlight moonscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="name">C</span>:\Users\jw5t\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1</span><br></pre></td></tr></table></figure>

<p>每次打开powershell 会加载这个文件</p>
<p>然后将这个文件复制进文件管理器</p>
<p>会用记事本打开一个文件</p>
<p>我在其中添加了这个</p>
<p><code>function rustscan &#123;docker run -it --rm rustscan/rustscan:2.0.0 $args $args $args $args $args $args $args $args&#125;</code></p>
<p>其中$args 是预留位，给之后可能会出现的参数作准备的 如果没有添加这个，会出现后面输入参数无效的情况</p>
<p>然后保存</p>
<p>这是效果</p>
<p><img src="C:\Users\jw5t\AppData\Roaming\Typora\typora-user-images\image-20211014192201189.png" alt="image-20211014192201189"></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/jwt-123/jwt-123.Github.io/2019/05/26/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/">加密算法</a><a class="next" href="/jwt-123/jwt-123.Github.io/2019/05/26/%E6%97%A0%E7%BA%BF%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">网工 无线知识总结</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://github.com/jwt-123/jwt-123.Github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/jwt-123/jwt-123.Github.io/categories/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">java代码审计</a></li><li class="category-list-item"><a class="category-list-link" href="/jwt-123/jwt-123.Github.io/categories/pwn/">pwn</a></li><li class="category-list-item"><a class="category-list-link" href="/jwt-123/jwt-123.Github.io/categories/web/">web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/jwt-123/jwt-123.Github.io/categories/web/ctf/">ctf</a></li><li class="category-list-item"><a class="category-list-link" href="/jwt-123/jwt-123.Github.io/categories/web/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/">攻防世界</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/jwt-123/jwt-123.Github.io/categories/%E5%A4%87%E5%BF%98/">备忘</a></li><li class="category-list-item"><a class="category-list-link" href="/jwt-123/jwt-123.Github.io/categories/%E5%AD%A6%E6%A0%A1%E4%BD%9C%E4%B8%9A/">学校作业</a></li><li class="category-list-item"><a class="category-list-link" href="/jwt-123/jwt-123.Github.io/categories/%E7%94%9F%E6%B4%BB%E5%B0%8F%E6%8A%80%E5%B7%A7/">生活小技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/jwt-123/jwt-123.Github.io/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88/">网络工程师</a></li><li class="category-list-item"><a class="category-list-link" href="/jwt-123/jwt-123.Github.io/categories/%E9%80%86%E5%90%91/">逆向</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/jwt-123/jwt-123.Github.io/categories/%E9%80%86%E5%90%91/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/">攻防世界</a></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/jwt-123/jwt-123.Github.io/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 15px;">软件</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/jwt-123/jwt-123.Github.io/2022/06/29/%E8%BD%AF%E4%BB%B6%E4%BB%A3%E7%90%86/">各大软件代理</a></li><li class="post-list-item"><a class="post-list-link" href="/jwt-123/jwt-123.Github.io/2022/05/26/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E4%B9%8Bwindows/">红蓝对抗应急响应之windows提权总结</a></li><li class="post-list-item"><a class="post-list-link" href="/jwt-123/jwt-123.Github.io/2022/05/09/Maupassant%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98/">windows Maupassant配置问题</a></li><li class="post-list-item"><a class="post-list-link" href="/jwt-123/jwt-123.Github.io/2022/03/26/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1sql%E6%B3%A8%E5%85%A5/">java代码审计-sql注入</a></li><li class="post-list-item"><a class="post-list-link" href="/jwt-123/jwt-123.Github.io/2022/03/19/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E4%B9%8Blinux/">红蓝对抗应急响应之linux提权总结</a></li><li class="post-list-item"><a class="post-list-link" href="/jwt-123/jwt-123.Github.io/2022/03/19/%E7%8F%AD%E7%BA%A7%E9%AD%94%E6%96%B9%E7%AD%BE%E5%88%B0%E8%84%9A%E6%9C%AC/">班级魔方自动GPS签到脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/jwt-123/jwt-123.Github.io/2022/02/27/%E5%90%91%E6%97%A5%E8%91%B5rce/">向日葵rce复现和原理分析</a></li><li class="post-list-item"><a class="post-list-link" href="/jwt-123/jwt-123.Github.io/2022/02/26/%E7%BC%BA%E9%A1%B5%E4%B8%AD%E6%96%AD/">ubuntu环境下的缺页中断次数统计实验课设</a></li><li class="post-list-item"><a class="post-list-link" href="/jwt-123/jwt-123.Github.io/2019/05/26/1_Hello,%20CTF/">1_Hello, CTF</a></li><li class="post-list-item"><a class="post-list-link" href="/jwt-123/jwt-123.Github.io/2019/05/26/2_insanity/">2_insanity</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/jwt-123/jwt-123.Github.io/." rel="nofollow">Jw5t.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/jwt-123/jwt-123.Github.io/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/jwt-123/jwt-123.Github.io/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/jwt-123/jwt-123.Github.io/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/jwt-123/jwt-123.Github.io/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/jwt-123/jwt-123.Github.io/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/jwt-123/jwt-123.Github.io/js/smartresize.js?v=1.0.0"></script></div></body></html>